<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashika</title>
    <link rel="stylesheet" href="styles.css" text="style/css">
    <link href="https://phosphoricons.com/" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- <header class="header">
        <div class="logo">
            <img src="images/Ashika.png">
        </div>
        <nav>
            <ul class="ul-list">
                <b><li><a href="About Us">About Us</a></li></b>
                <b><li><a href="#">Our Business</a></li></b>
                <b><li><a href="#">ACCL-Invester</a></li></b>
                <b><li><a href="#">Contact Us</a></li></b>
                <b><li><a href="#">Quick Links</a></li></b>
                <button class="button">Log IN</button>
                <button class="button">Open an Account</button>
            </ul>        
        </nav>
    </header> -->
    <section class="section1">
    <div class="content">
        <div class="img">
            <img src="images/collaborate.png">
        </div>
        <div class="main">
            <h1>Collaborate With Us</h1>
            <p>At Ashika, we want to create, nurture and amplify the ecosystem and the community we work with. We want to work with the right partners that share our values, ethos and culture. What we promise in return is transparency, goodwill and relentless support.</p>
        </div>
    </div>
    </section>
    <section class="row1">
        <div class="text">
            <div class="div">
                <h2>Business Partners</h2>
                <p>We truly believe that Ashika can offer you the best possible springboard to a fruitful career in the financial services industry. It enjoys a great reputation, a fabulous work culture and best-in-class compensation.<strong><span style="color:#004780">Know more</span></strong> to understand our requirements and practices to join our team.</p>
            </div>
        </div>
        <div class="pics">
            <img style="height:50vh;width:100%;" src="images/collaborate_img1.jpg">
        </div>
    </section>
    <section class="row2">
        <div class="pic">
            <img style="height:50vh;width:100%;" src="images/collaborate_img2.jpg">
        </div>
        <div class="text-1">
            <div class="div">
                <h2>Vendors</h2>
                <p>We believe that this segment of our stakeholder group is as important as our employees or customers, if not more. We have an impartial & just procurement policy and provide a fair chance to all of our vendors for their product or service.</p>
            </div>
        </div>
    </section>
    <section class="row1">
        <div class="text">
            <div class="div">
                <h2>Investors</h2>
                <p>Keeping our ethos in cognisance, we have always tried to follow best in industry practices for our investors, including our customers. Our Investor Relations team can share how we can help grow your wealth and meet your financial goals and delight you in the process.</p>
            </div>
        </div>
        <div class="pics">
            <img style="height:50vh;width:100%;" src="images/collaborate_img3.jpg">
        </div>
    </section>
    <section class="row2">
        <div class="pic">
            <img style="height:50vh;width:100%;" src="images/collaborate_img4.jpg">
        </div>
        <div class="text-1">
            <div class="div">
                <h2>Refer a Friend</h2>
                <p>Satisfied with our service? Spread the word and help us serve you better. Click here to refer a friend, and do not forget to provide your details so we can send you a small token of appreciation.</p>
            </div>
        </div>
    </section>
    <section class="full-div">
        <div class="column3">
        <div class="content2">
            <div class="col1">
                <h5>Quick Links</h5>
                <nav>
                    <ul class="links">
                        <li><a href="#">Group Policies</a></li>
                        <li><a href="#">Scores</a></li>
                        <li><a href="#">Annual Returns</a></li>
                        <p>Under companies Act 2013</p>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Employee Portal</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">RMS Policy</a></li>
                        <li><a href="#">PMLA Policy</a></li>
                        <li><a href="#">Vernacular Language</a></li>
                        <li><a href="#">Useful Links</a></li>
                        <li><a href="#">Advisary for Investors</a></li>
                        <li><a href="#">Risk Disclosure for Investor</a></li>
                        <li><a href="#">Investor Charter</a></li>
                        <li><a href="#">Investor Complaints</a></li>
                        <li><a href="#">Invester Charter DP NSDL</a></li>
                        <li><a href="#">Invester Charter DP CDSL</a></li>
                        <li><a href="#">ODR Platform</a></li>
                        <li><a href="#">Client Bank Account</a></li>
                        <li><a href="#">Other Information</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col1">
                <h5>Quick Bussiness</h5>
                <nav>
                    <ul class="links">
                        <li><a href="#">Retail Broking</a></li>
                        <li><a href="#">Lending</a></li>
                        <li><a href="#">Investment Banking</a></li>
                        <li><a href="#">GLobal Family Office Services</a></li>
                        <li><a href="#">Alternative Investment Funds(AIF)</a></li>
                        <li><a href="#">Research Advisory</a></li>
                        <li><a href="#">Institutional Broking</a></li>
                    </ul>
                </nav>
            </div>
        </div>
            <div class="vl"></div>
            <div class="col3">
                <h5>Quick Enquiry</h5>
                <div class="form">
                    <div class="class1">
                        <p>
                            <input style="padding:8px; width:100%;" type="text" name="name" id="name" placeholder="Name*" required>
                        </p>
                        <p>
                            <input style="padding:8px; width:100%;" type="company" name="company" id="company" placeholder="Company*" required>
                        </p>
                    </div>
                    <div class="class2">
                        <p>
                            <input style="padding:8px; width:100%;" type="Email" name="Email" id="Email" placeholder="Email*" required>
                        </p>
                        <p>
                            <input style="padding:8px; width:100%;" type="contact" name="contact" id="contact" placeholder="Contact*" required>
                        </p>
                    </div>
                    <div class="class3">
                        <p>
                            <textarea style="padding:8px; width:100%; margin-bottom: 0;" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>                  
                        </p>
                    </div> 
                </div>
                <div class="submit" style=" border:1px solid black; text-align: center; padding:10px; background-color: rgb(3, 3, 110); color:white; font-size: 18px;">Submit</div>
            </div>
        </div>
        <hr>
        <footer class="footer">
            <div class="left-footer">
                &copy; Copyright 2024 Ashika Group. All Rights Reserved.
            </div>
            <div class="right-footer">
                <img src="images/facebook-logo.svg">
                <img src="images/twitter-logo.svg">
                <img src="images/linkedin-logo.svg">
            </div>
        </footer>
        <hr>
        <div class="content3">
            <p>Ashika Stock Broking Limited : CIN: U65921WB1994PLC217071, SEBI Registration no – INZ000169130</p>
            <p>AMFI – registered Mutual Fund Distributor , ARN-12417</p>
            <p>Research Analyst - INH000000206; CDSL & NSDL DP registration number : IN-DP-533-2020;</p>
            <p>Ashika Capital Ltd.: Merchant Banker: INM000010536, CIN: U30009WB2000PLC091674</p>
            <p>Ashika Credit Capital Ltd - RBI registered NBFC - 05.2892, CIN: L67120WB1994PLC062159</p>
            <p>For Investor Grievance, please mail to:<a href="ig@ashikagroup.com">ig@ashikagroup.com</a> for Trading and <a href="dpservices@ashikagroup.com">dpservices@ashikagroup.com</a> for DP</p>
        </div>
        </section>
</body>
</html>